FROM php:7.3.6-fpm-alpine3.9 as builder

RUN apk add --no-cache openssl bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql
RUN curl --silent --show-error https://getcomposer.org/installer | \
    php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
RUN rm -rf /var/www/html
RUN ln -s public html

COPY . /var/www

RUN composer install \
    && php artisan cache:clear \
    && chmod -R 777 storage

RUN chmod +x /var/www/k8s/entrypoint.sh

RUN npm install

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
